HOPSWORKS_API_KEY = "aZFfSEilLWoYblxh.vRxwaP2TBBLPe8nNJtXcrr2aD6F7EfUB99vPsHm56eclbIDJFlMXFJ604Ew7RDMo"
COMET_ML_API_KEY = "faujeJejkppDHJfUtGjTYHwen"
COMET_ML_PROJECT_NAME = "taxidemand_predict"
COMET_ML_WORKSPACE = "talha-naeem"
HOPSWORKS_PROJECT_NAME = "taxidemand_predict"
